sbjctCd,CHAR(3),과목코드,과목코드,과목코드,0, 
amtPtrnCd,CHAR(5),금액유형코드,금액유형코드,금액유형코드,0, 
bal,DECIMAL(18|3),잔액,잔액,잔액,0, 
fCCshMnrcvBal,DECIMAL(18|3),외화현금입금잔액,외화현금입금잔액,외화현금입금잔액,0, 
woncCmpenMnrcvBal,DECIMAL(18|3),원화대가입금잔액,원화대가입금잔액,원화대가입금잔액,0, 
lastTranYmd,CHAR(8),최종거래년월일,최종거래년월일,최종거래년월일,0, 
intmLnBal,DECIMAL(18|3),할부대출잔액,할부대출잔액,할부대출잔액,0, 
mnrcvCutamt,DECIMAL(18|3),입금누계금액,입금누계금액,입금누계금액,0, 
paymtCutamt,DECIMAL(18|3),지급누계금액,지급누계금액,지급누계금액,0, 
scrtWoncBal,DECIMAL(15|0),유동화원화잔액,유동화원화잔액,유동화원화잔액,0, 
msrvSchrg,DECIMAL(15|0),잡수입과징금,잡수입과징금,잡수입과징금,0, 
msrvEnrolBal,DECIMAL(18|3),잡수입편입잔액,잡수입편입잔액,잡수입편입잔액,0,