groupCoCd,CHAR(3),그룹회사코드,그룹회사코드,그룹회사코드,0
acno,CHAR(20),계좌번호,계좌번호,계좌번호,0
prdctCtrcNth,DECIMAL(7|0),상품계약회차,상품계약회차,상품계약회차,0
tranYmd,CHAR(8),거래년월일,거래년월일,거래년월일,0
tranSerno,DECIMAL(7|0),거래일련번호,거래일련번호,거래일련번호,0
dtalsAmtHistSerno,DECIMAL(2|0),세부금액내역일련번호,세부금액내역일련번호,세부금액내역일련번호,0
dtalsAmtAsblNoitm,DECIMAL(3|0),세부금액조립건수,세부금액조립건수,세부금액조립건수,0
dtalsItemDstcd1,CHAR(3),세부항목구분1,세부항목구분1,세부항목구분1,0
tranAmt1,DECIMAL(18|3),거래금액1,거래금액1,거래금액1,0
dtalsItemDstcd2,CHAR(3),세부항목구분2,세부항목구분2,세부항목구분2,0
tranAmt2,DECIMAL(18|3),거래금액2,거래금액2,거래금액2,0
dtalsItemDstcd3,CHAR(3),세부항목구분3,세부항목구분3,세부항목구분3,0
tranAmt3,DECIMAL(18|3),거래금액3,거래금액3,거래금액3,0
dtalsItemDstcd4,CHAR(3),세부항목구분4,세부항목구분4,세부항목구분4,0
tranAmt4,DECIMAL(18|3),거래금액4,거래금액4,거래금액4,0
dtalsItemDstcd5,CHAR(3),세부항목구분5,세부항목구분5,세부항목구분5,0
tranAmt5,DECIMAL(18|3),거래금액5,거래금액5,거래금액5,0
dtalsItemDstcd6,CHAR(3),세부항목구분6,세부항목구분6,세부항목구분6,0
tranAmt6,DECIMAL(18|3),거래금액6,거래금액6,거래금액6,0
dtalsItemDstcd7,CHAR(3),세부항목구분7,세부항목구분7,세부항목구분7,0
tranAmt7,DECIMAL(18|3),거래금액7,거래금액7,거래금액7,0
dtalsItemDstcd8,CHAR(3),세부항목구분8,세부항목구분8,세부항목구분8,0
tranAmt8,DECIMAL(18|3),거래금액8,거래금액8,거래금액8,0
dtalsItemDstcd9,CHAR(3),세부항목구분9,세부항목구분9,세부항목구분9,0
tranAmt9,DECIMAL(18|3),거래금액9,거래금액9,거래금액9,0
dtalsItemDstcd10,CHAR(3),세부항목구분10,세부항목구분10,세부항목구분10,0
tranAmt10,DECIMAL(18|3),거래금액10,거래금액10,거래금액10,0
sysLastPrcssYMS,CHAR(20),시스템최종처리일시,시스템최종처리일시,시스템최종처리일시,0
sysLastUno,CHAR(7),시스템최종사용자번호,시스템최종사용자번호,시스템최종사용자번호,0